# myproject

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/com/naruto/controller/: TestController.java
src/main/java/com/naruto/kafka/: CustomKafkaBeans.java  KafkaConstants.java  LogBean.java  TestKafkaConsumer.java  TestKafkaProducer.java
src/main/java/com/naruto/netty/: TestClient.java  TestServer.java  TestServerHandler.java
src/main/java/com/naruto/redis/: JedisClusterConfig.java  RedisConstants.java  RedisKey.java  RedisProperties.java  RedisTemplate.java  TestRedis.java
src/main/java/com/naruto/util/: JsonUtil.java  SerializeUtil.java
src/main/resources/: application.properties  logback.xml
