#所有基于springboot的配置信息.

#server config
test.port = 30188
server.address=192.168.32.128
#server.session.timeout=

#MQ nameserver地址
mq.nameServer.address=192.168.30.151:9876;192.168.30.152:9876

#Solr搜索服务
search.cloud.url=192.168.30.98:2181,192.168.30.98:2182,192.168.30.98:2183

#redis cluster
spring.redis.clusterNodes=192.168.30.24:6379,192.168.30.24:6380,192.168.30.24:6381,\
  192.168.30.24:6382,192.168.30.24:6383,192.168.30.24:6384
#节点超时时间,default:1000-2000
spring.redis.commandTimeout=2000
#unit:second
spring.redis.expireSeconds=120
spring.redis.maxRedirections=5
#redis-config
spring.redis.maxActive=8
spring.redis.maxIdle=8
spring.redis.maxWait=-1
spring.redis.minIdle=0

spring.kafka.bootstrap-servers=192.168.30.216:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.ack-time=3000
spring.kafka.listener.poll-timeout=3000
spring.kafka.template.default-topic=test3
#spring.kafka.properties.foo.bar=baz
