#所有基于springboot的配置信息.

#server config
test.port = 30188
server.address=192.168.31.153
#server.session.timeout=

spring.kafka.bootstrap-servers=192.168.30.216:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.ack-time=3000
spring.kafka.listener.poll-timeout=3000
spring.kafka.template.default-topic=test3
#spring.kafka.properties.foo.bar=baz
